# TransportationAPP

./: TransportationAPP.jks  build.gradle  settings.gradle
app/: PSAForMaterial.apk  build.gradle
app/src/androidTest/java/com/youcoupon/john_li/transportationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youcoupon/john_li/transportationapp/TMSActivity/: BaseActivity.java  CarSplitActivity.java  CarSplitActivity1.java  CarSplitInvoiceDetialActiviy.java  ChooseDivideDayActivity.java  ChooseTrainNumActivity.java  ClockInCustomerDetialActivity.java  ClockInOrderStatusActivity.java  CloseAccountActivity.java  CloseAccountHistoryActivity.java  DataUpdateActivity.java  DeleverInvoiceDetialActivity.java  DeliverGoodsActivity.java  InvoiceStateActivity.java  InvoiceStateFailActivity.java  LoginActivity.java  MainActivity.java  MaterialRecyclingActivity.java  SubmitFailIntentService.java  SubmitFailIntentStateService.java  TestPrintWebActivity.java  TodayInvoiceListActivity.java  TrainsAnalysisActivity.java
app/src/main/java/com/youcoupon/john_li/transportationapp/TMSAdapter/: BLSOrderStatusAdapter.java  CarSpliteTableAdapter.java  CloseAccountHistoryAdapter.java  DeliverGoodsAdapter.java  InvoiceStateAdapter.java  InvoiceStateListAdapter.java  LoginListAdapter.java  MainAdapter.java  OrderDetialPageAdapter.java  TodayInvoiceListAdapter.java  TrainsAnalysisAdapter.java
app/src/main/java/com/youcoupon/john_li/transportationapp/TMSDBInfo/: CarSplitInvoiceDetialInfo.java  CarSplitInvoiceInfo.java  ClockInCustomerInfo.java  ClockInOrderStatusInfo.java  ClockInPhotoInfo.java  CustomerInfo.java  InvoiceInfo.java  InvoiceStateInfo.java  MaterialCorrespondenceInfo.java  MaterialNumberInfo.java  SubmitInvoiceInfo.java  TimingPositionInfo.java  TrainsAnalysisInfo.java  TrainsInfo.java
app/src/main/java/com/youcoupon/john_li/transportationapp/TMSModel/: APPVersionModel.java  Barcodemode.java  CarSplitInvoiceVM.java  ClockInOrderStatusModel.java  CommonModel.java  CurrentTrunkNoViewModel.java  DeliverInvoiceModel.java  DeliverInvoiceOutModel.java  GPS.java  InvoiceThisVhiclePullModel.java  InvoiceViewModel.java  MaterialCorrespondenceModel.java  PostInvoiceModel.java  PostLocationModel.java  PostPhoto.java  PostStockMovementModel.java  PostTrunkSplitModel.java  TestMaterialModel.java  TestModel.java  UserModel.java
app/src/main/java/com/youcoupon/john_li/transportationapp/TMSService/: PostPhotoService.java  PostPositionService.java  SubmitFailIntentService.java  SubmitFailIntentStateService.java  SubmitFailStockIntentService.java  TimingPositionService.java
app/src/main/java/com/youcoupon/john_li/transportationapp/TMSUtils/: BootReceiver.java  CrashHandler.java  FuLiYeCodeReceiver.java  GPSConverterUtils.java  GpsUtils.java  PostPhotoService.java  ScanHelper.java  ScannerRevicer.java  SpuUtils.java  TMSApplication.java  TMSBussinessUtils.java  TMSCommonUtils.java  TMSConfigor.java  TMSShareInfo.java  ToHtml.java  UserLocationFound.java
app/src/main/java/com/youcoupon/john_li/transportationapp/TMSView/: IToast.java  InterraptorLinnearView.java  NoScrollListView.java  (+1 more)
app/src/main/java/hardware/print/: BarcodeUtil.java  printer.java
app/src/main/res/drawable/: selector_btn_click.xml  selector_btn_green_click.xml  selector_car_split_trains.xml  selector_item_car_split.xml  selector_type.xml  shape_btn.xml  shape_car_split_statistics.xml  shape_car_split_trains_num.xml  shape_car_split_trains_num_uncheck.xml  shape_dialog_btn_bg_white.xml  shape_fail.xml  shape_in.xml  shape_main_fail.xml  shape_success.xml
app/src/main/res/layout/: activity_bls_customer.xml  activity_car_split.xml  activity_car_split1.xml  activity_car_split_invoice_detial.xml  activity_choose_train_num.xml  activity_clock_in_customer_detial.xml  activity_close_account.xml  activity_close_account_history.xml  activity_deliver_goods.xml  activity_deliver_invoice_detial.xml  activity_invoice_state.xml  activity_invoice_state_fail.xml  activity_login.xml  activity_main.xml  activity_material_recycling.xml  activity_test_print_web.xml  activity_today_invoice_list.xml  activity_trains_analysis.xml  dialog_car_split_move_list.xml  dialog_car_split_order_detial.xml  dialog_deliver_goods.xml  dialog_login_list.xml  dialog_other.xml  dialog_sign_in.xml  item_car_split1.xml  item_close_account_history_list.xml  item_deliver_googds.xml  item_invoice_state.xml  item_login_list.xml  item_main_menu.xml  item_today_invoice_list.xml  item_trains_analysis.xml  layout_head.xml  toast_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/youcoupon/john_li/transportationapp/: ExampleUnitTest.java
(+15 files in other folders)
