<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.youcoupon.john_li.transportationapp.TMSView.TMSHeadView
        android:id="@+id/trains_analysis_hv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/trains_analysis_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorDrakGray"/>

    <!--<com.bin.david.form.core.SmartTable
        android:id="@+id/trains_analysis_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="編號"
            android:gravity="center"
            android:padding="5dp"
            android:background="@drawable/shape_frame"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="名稱"
            android:gravity="center"
            android:padding="5dp"
            android:background="@drawable/shape_frame"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="分類"
            android:gravity="center"
            android:padding="5dp"
            android:background="@drawable/shape_frame"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="數量"
            android:gravity="center"
            android:padding="5dp"
            android:background="@drawable/shape_frame"/>
    </LinearLayout>
    <ListView
        android:id="@+id/trains_analysis_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>