<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.youcoupon.john_li.transportationapp.TMSView.TMSHeadView
        android:id="@+id/invoice_detial_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/invoice_detial_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_gravity="left|center_vertical|center_horizontal|center"
            android:id="@+id/detial_previous_page"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/previous_page"
            android:scaleType="fitXY"/>
        <ImageView
            android:layout_gravity="right|center_vertical|center_horizontal|center"
            android:id="@+id/detial_next_page"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/next_page"
            android:scaleType="fitXY"/>
    </FrameLayout>
</LinearLayout>