<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/item_trains_analysis_no"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="編號"
        android:gravity="center"
        android:padding="5dp"
        android:background="@drawable/shape_frame"/>
    <TextView
        android:id="@+id/item_trains_analysis_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="名稱"
        android:gravity="center"
        android:padding="5dp"
        android:background="@drawable/shape_frame"/>
    <TextView
        android:id="@+id/item_trains_analysis_classify"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="分類"
        android:gravity="center"
        android:padding="5dp"
        android:background="@drawable/shape_frame"/>
    <TextView
        android:id="@+id/item_trains_analysis_qty"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="數量"
        android:gravity="center"
        android:padding="5dp"
        android:background="@drawable/shape_frame"/>
</LinearLayout>